.container
  padding: 0.25rem 0

  height: 100%

  :global(.cm-editor)
    height: 100%
  :global(.cm-gutters),
  :global(.cm-activeLineGutter)
    background: #3D3D3D
    color: white
    border-right: none

  :global(.cm-gutterElement)
    padding-left: 0.5rem !important

  :global(.cm-activeLineGutter),
  :global(.cm-activeLine),
  :global(.cm-selectionBackground)
    background: #0004 !important

  :global(.cm-matchingBracket),
  :global(.cm-selectionMatch)
    background: #F0490645 !important

  :global(.cm-foldGutter)
    display: none !important

  :global(.cm-cursor)
    border-color: #FFF

  .completion_tooltip
    background: #3D3D3D
    border: 2px solid #000
    border-radius: 8px
    box-shadow: 2px 2px 0 0 #000
    overflow: hidden

  .completion_option
    padding: 0.15rem 0.25rem !important
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    :global(.cm-completionIcon)
      filter: contrast(1) brightness(1000%)

    &:hover
      filter: brightness(0.8)
      background: #3D3D3D

    &[aria-selected]
      background: #D9D6FE !important
      color: #000 !important

      :global(.cm-completionIcon)
        filter: contrast(1) brightness(0%)

.keyword
  color: #FF6E1F

.fn
  color: #BCB5FD

.string
  color: #80F5B4

.struct
  color: #F0B042

.attribute
  color: #F87480

.lifetime
  color: #F7D591
