@use "../styles/mixins" as *

.base
  +neobrutalism
  +center(flex-y)

  background: var(--surface2-background)
  color: var(--surface2-foreground)
  font-size: .8rem

  &:hover
    filter: brightness(0.8)

  > span
    padding: 0.25rem 0.5rem
    padding-right: 0.25rem
    border-right: 1px solid #000

  > div
    padding: 0.25rem
    transform: translateY(1px)

.options
  +neobrutalism

  z-index: 3

  display: flex
  flex-direction: column
  background: var(--surface-background)
  color: var(--surface-foreground)
  overflow: hidden

  transform: translateX(5px)

  transform-origin: top left

  &[data-open]
    +animate(open-options 100ms linear)
      0%
        scale: 0
      100%
        scale: 1

  &[data-closed]
    +animate(closed-options 100ms linear)
      0%
        scale: 1
      100%
        scale: 0

.item
  width: 100%
  display: flex

  > input
    -webkit-appearance: none
    appearance: none
    width: 0

    &:checked + span
      background: var(--colors-secondary-200)
      color: black

  > span
    width: 100%
    padding: 0.25rem 0.5rem
    font-size: 0.8rem
    transition: background 100ms ease

    &:hover
      filter: brightness(0.8)
      background: var(--surface-background)

