@use "../../../styles/mixins" as *

.container
  padding: 0.25rem 0
  color: var(--surface-foreground)

  height: 100%

  :global(.cm-editor)
    height: 100%
  :global(.cm-gutters),
  :global(.cm-activeLineGutter)
    background: var(--surface-background)
    color: var(--surface-foreground)
    border-right: none

  :global(.cm-gutterElement)
    padding-left: 0.5rem !important

  :global(.cm-activeLineGutter),
  :global(.cm-activeLine),
  :global(.cm-selectionBackground)
    background: #0004 !important

  :global(.cm-matchingBracket),
  :global(.cm-selectionMatch)
    background: #F0490645 !important

  :global(.cm-foldGutter)
    display: none !important

  :global(.cm-cursor)
    border-color: #FFF

  .completion_tooltip
    background: #3D3D3D
    border: 2px solid #000
    border-radius: 8px
    box-shadow: 2px 2px 0 0 #000
    overflow: hidden

  .completion_option
    padding: 0.15rem 0.25rem !important
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    :global(.cm-completionIcon)
      filter: contrast(1) brightness(1000%)

    &:hover
      filter: brightness(0.8)
      background: #3D3D3D

    &[aria-selected]
      background: #D9D6FE !important
      color: #000 !important

      :global(.cm-completionIcon)
        filter: contrast(1) brightness(0%)

.keyword
  +themed(color, var(--colors-primary-700), var(--colors-primary-500))

.fn
  +themed(color, var(--colors-secondary-500), var(--colors-secondary-300))

.string
  +themed(color, var(--colors-success-600), var(--colors-success-300))

.struct
  +themed(color, var(--colors-warn-600), var(--colors-warn-300))

.attribute
  +themed(color, var(--colors-error-500), var(--colors-error-400))

.lifetime
  +themed(color, var(--colors-warn-700), var(--colors-warn-200))
