@use "../../../styles/mixins" as *

.rsground-dockview
  //// COLORS ////
  --dv-color-accent: var(--colors-primary-400)
  --dv-color-primary-text: black

  //// CORE ////
  --dv-group-view-background-color: transparent

  --dv-paneview-active-outline-color: dodgerblue
  --dv-icon-hover-background-color: rgba(90, 93, 94, 0.31)
  --dv-overlay-z-index: 999

  --dv-sash-color: transparent
  --dv-active-sash-color: var(--dv-color-accent)
  --dv-active-sash-transition-duration: 0.1s
  --dv-active-sash-transition-delay: 0.5s
  --dv-border-radius: var(--radius-md)

  //// TABS ////
  --dv-tab-font-size: inherit
  --dv-tab-margin: 0.5rem 0.25rem
  --dv-tabs-container-scrollbar-color: #888
  --dv-tabs-and-actions-container-height: 44px
  --dv-tabs-and-actions-container-font-size: 13px
  --dv-tabs-and-actions-container-background-color: transparent
  --dv-tabs-and-actions-container-inactive-background-color: var(--colors-primary-400)

  --dv-activegroup-visiblepanel-tab-background-color: var(--colors-primary-300)
  --dv-activegroup-hiddenpanel-tab-background-color: var(--dv-tabs-and-actions-container-inactive-background-color)
  --dv-inactivegroup-visiblepanel-tab-background-color: var(--dv-tabs-and-actions-container-inactive-background-color)
  --dv-inactivegroup-hiddenpanel-tab-background-color: var(--dv-tabs-and-actions-container-inactive-background-color)
  --dv-tab-divider-color: transparent

  --dv-activegroup-visiblepanel-tab-color: var(--dv-color-primary-text)
  --dv-activegroup-hiddenpanel-tab-color: var(--dv-color-primary-text)
  --dv-inactivegroup-visiblepanel-tab-color: var(--dv-color-primary-text)
  --dv-inactivegroup-hiddenpanel-tab-color: var(--dv-color-primary-text)

  //// OVERLAY ////
  +themed_var(dv-drag-over-border-color, var(--colors-primary-600), var(--colors-primary-400))
  --dv-drag-over-border: 2px solid var(--dv-drag-over-border-color)
  --dv-drag-over-background-color: ''

  //
  --dv-separator-border: transparent
  --dv-paneview-header-border-color: rgb(51, 51, 51)

  --dv-floating-box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.5)

  padding: 10px

  .dv-sash
    +radius(sm)

  .dv-drop-target-anchor
      border-radius: calc(var(--dv-border-radius) / 4)
      &.dv-drop-target-content
          border-radius: var(--dv-border-radius)

  .dv-resize-container
    border-radius: var(--dv-border-radius) !important
    border: none

    &:has(> .dv-groupview)
      +radius

  .dv-tabs-overflow-container,
  .dv-tabs-overflow-dropdown-default
    +radius
    height: unset !important

  .dv-groupview
    overflow: visible !important

    .dv-tabs-and-actions-container
      padding: 0px calc(var(--dv-border-radius) - 0.25rem)
      color: black

      .dv-tab
        +neobrutalism

        font-weight: 600
        transition: box-shadow ease-in-out 0.2s

        &.dv-active-tab
          box-shadow: 0px 0px 0 0 #000

        .dv-default-tab-action
          color: black

        .dv-svg
          height: 8px
          width: 8px

    .dv-content-container
      +neobrutalism(var(--dv-border-radius))

      overflow: hidden
      background-color: var(--surface-background)

  .dv-resize-container
    .dv-groupview
      border: 2px solid transparent

  .dv-split-view-container
    overflow: visible

    .dv-view-container .dv-view
      overflow: visible
