.overlay
  position: fixed
  inset: 0
  background: #0002
  z-index: 3

.content
  z-index: 3

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-height: 95vh
  max-width: 95vw
  overflow: auto

  padding: 1rem 1rem
  background: #3D3D3D
  border: 2px solid #000
  border-radius: 12px
  box-shadow: 2px 2px 0 0 #000

  display: flex
  flex-direction: column
  gap: .5rem

.container
  display: flex
  gap: 2rem

  > div
    display: flex
    flex-direction: column
    gap: .5rem

.title
  text-align: center
  margin-bottom: 0rem
  color: #FF8637

.subtitle
  margin-top: 1rem

.checkbox_input
  display: flex
  justify-content: space-between
  align-items: center

  > span
    padding-left: 0.5rem
    font-size: 0.8rem

.user_list
  margin-top: 0.25rem
  padding-right: 0.25rem
  max-height: 90px
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 0.25rem

  > li
    list-style-type: none

.member
  display: flex
  justify-content: space-between
  align-items: center

.button_group
  background: #222222
  border: 2px solid #000
  border-radius: 8px
  color: white

  overflow: hidden

  > button
    padding: 0.25rem 0.5rem
    border: none
    background: transparent
    color: currentColor
    font-size: 0.8rem

  .success
    background: #48E78F
    color: black

  .error
    background: #F87480
    color: black
