@use "../../../styles/mixins" as *

.anchor
  position: absolute

.content
  +neobrutalism

  +themed_var(context-background, var(--colors-primary-100), var(--colors-gray-800))

  z-index: 1;
  background: var(--context-background)
  overflow: hidden
  transform-origin: top left

  &[data-open]
    +animate(open-context-menu, 100ms, linear)
      0%
        scale: 0
      100%
        scale: 1

  &[data-closed]
    +animate(closed-context-menu, 100ms, linear)
      0%
        scale: 1
      100%
        scale: 0

  :where(&) > *
    list-style-type: none
    padding: 0.25rem 1rem
    cursor: pointer

=content-item($background, $color: $background, $pressed_color: black)
  color: $color

  &:not(.disabled):hover
    background: $background
    color: $pressed_color

.item
  +content-item(var(--colors-secondary-300), black)

  +dark
    +content-item(var(--colors-secondary-200), white)

.item_error
  +content-item(var(--colors-error-300), var(--colors-error-600))

  +dark
    +content-item(var(--colors-error-300))

.item_warning
  +content-item(var(--colors-warn-200), var(--colors-warn-600))

  +dark
    +content-item(var(--colors-warn-200))

.disabled
  +themed(color, var(--colors-gray-600), var(--colors-gray-400))
