.base
  z-index: 3

  transform: translate(0, 8px)
  width: max-content
  max-height: 95vh
  max-width: 95vw
  overflow: auto

  padding: .5rem .5rem
  background: #3D3D3D
  border: 2px solid #000
  border-radius: 12px
  box-shadow: 2px 2px 0 0 #000

  display: flex
  gap: .5rem

.content_h
  align-items: center

.content_v
  flex-direction: column

.user_avatar
  width: 3em
  height: 3em

  background: #FF8637
  color: black
  border: 2px solid #000
  border-radius: 9999px
  box-shadow: 2px 2px 0 0 #000

  display: flex
  justify-content: center
  align-items: center

  overflow: hidden

  > *
    width: 100%
    height: 100%
    object-fit: cover

.username_container
  color: white

  display: flex
  flex-direction: column
  align-items: flex-start

  > span
    font-size: .6rem

.logout
  height: min-content
  padding: 0.25rem 0.5rem

  font-weight: bold
  background: #F04257
  color: #000
  border: 2px solid #000
  border-radius: 8px
  box-shadow: 2px 2px 0 0 #000

.login_github
  height: min-content
  padding: 0.25rem 0.5rem

  font-weight: bold
  background: #FF8637
  color: #000
  border: 2px solid #000
  border-radius: 8px
  box-shadow: 2px 2px 0 0 #000

  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
