.container
  max-width: 250px
  height: 100%
  max-height: 100vh
  padding: 0.5rem
  display: flex
  flex-direction: column
  position: relative

  .body,
  .nav_item,
  .nav_item svg
    transition: transform 200ms ease-out

  .nav_item:nth-last-child(1)
    transition: all 200ms ease-out
    position: absolute
    left: calc(250px - 36px)
    height: 34px

  &.closed 
    width: 0px

    .body
      transform: translateX(calc(-100% - 1rem))

    .nav_item:not(:nth-last-child(1))
      transform: scale(0)

    .nav_item:nth-last-child(1)
      left: 0%

      svg
        transform: rotateZ(180deg)

.nav
  padding: 0 0.5rem

.nav_items
  list-style-type: none
  padding: 0.5rem 0
  display: flex
  gap: 0.5rem

.nav_item
  width: 36px
  padding: 0.25rem 0.25rem
  border: 2px solid #000
  border-radius: 50px
  background: #3D3D3D
  box-shadow: 2px 2px 0 0 #000
  display: flex
  justify-content: center
  align-items: center

.body
  display: grid
  grid-template-rows: 1fr auto auto
  width: 250px
  height: 100%
  border: 2px solid #000
  border-radius: 12px
  box-shadow: 2px 2px 0px 0px #000
  background: #3D3D3D

.item_trigger
  color: currentColor
  border: none
  border-radius: 0
  border-bottom: 2px solid #000
  background: transparent
  padding: 0.5rem

  &:nth-of-type(1),
  div + &
    border-top: 2px solid #000

  &:nth-last-child(1)
    border-bottom: none

.item_content
  overflow: hidden

  > div
    padding: 0.5rem

  &[data-collapsed]
    animation: collapse 200ms linear

  &[data-expanded]
    animation: expand 200ms linear

  @keyframes collapse
    0% 
      height: var(--corvu-disclosure-content-height)

    100% 
      height: 0px

  @keyframes expand
    0%
      height: 0px
    
    100% 
      height: var(--corvu-disclosure-content-height)
