@use "../../../styles/mixins" as *

.base
  +neobrutalism(lg)

  z-index: 3

  transform: translate(0, 8px)
  width: max-content
  max-height: 95vh
  max-width: 95vw
  overflow: auto

  padding: .5rem .5rem
  background: var(--surface-background)
  color: var(--surface-foreground)

  display: flex
  gap: .5rem

.content_h
  align-items: center

.content_v
  flex-direction: column

.user_avatar
  +neobrutalism(full)

  width: 3em
  height: 3em

  background: var(--colors-primary)
  color: black

  display: flex
  justify-content: center
  align-items: center

  overflow: hidden

  > *
    width: 100%
    height: 100%
    object-fit: cover

.username_container
  display: flex
  flex-direction: column
  align-items: flex-start

  > span
    font-size: .6rem

.logout
  +neobrutalism

  height: min-content
  padding: 0.25rem 0.5rem

  font-weight: bold
  background: var(--colors-error-500)
  color: black

.login_github
  +neobrutalism
  +center

  height: min-content
  padding: 0.25rem 0.5rem

  font-weight: bold
  background: var(--colors-primary)
  color: black

  gap: 0.5rem
