*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background: #2E2E2E
  color: white

#root
  display: contents

body
  font-family: Inter, sans-serif
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: auto 1fr

.solid-dockview-panel-content
  display: contents

.default-tab .tab-action
  border: 0
  background: transparent
  cursor: pointer

  &:disabled
    color: initial
    cursor: not-allowed
    opacity: 0.6

